# mechanic

./: .editorconfig  .gitignore  Mechanic.sln  README.md  coverlet.runsettings
Mechanic.BuildTasks/: JsonSchemaCodeGenTask.cs  Mechanic.BuildTasks.csproj  Program.cs  PyroSchemaCodeGenTask.cs
Mechanic.CLI/: Mechanic.CLI.csproj  Program.cs  SpinnerUtils.cs
Mechanic.CLI.Tests/: Mechanic.CLI.Tests.csproj
Mechanic.CLI.Tests/Services/: JsonLocalSettingsServiceTest.cs
Mechanic.CLI/Application/: TypeRegistrar.cs  TypeResolver.cs
Mechanic.CLI/Commands/: CheckCommand.cs  ConfigureCommand.cs  InitializeCommand.cs  WatchCommand.cs
Mechanic.CLI/Commands/File/: CommonFilePrompts.cs  FileGameAddCommand.cs  FileGameDelCommand.cs  FileGameFileRemoveCommand.cs  FileListCommand.cs  FilePrompts.cs  FileSourceFileRemoveCommand.cs  FileSrcAddCommand.cs  PromptChoice.cs
Mechanic.CLI/Contracts/: IGitService.cs  ILocalSettingsService.cs  IMechanicInitializer.cs
Mechanic.CLI/Errors/: SettingsError.cs
Mechanic.CLI/Infrastructure/Logging/: LogMessages.cs  SerilogExtensions.cs  SpectreConsoleSink.cs
Mechanic.CLI/Models/: FileCheckStatus.cs  Game.cs  GameFile.cs  GameFileType.cs  GameName.cs  MechanicProject.cs  ProjectFile.cs  ProjectSettings.cs  SourceFile.cs  SourceFileType.cs
Mechanic.CLI/Models/Settings/: LocalSettingsOptions.cs
Mechanic.CLI/Services/: JsonLocalSettingsService.cs  MechanicInitializer.cs
Mechanic.CLI/Utils/: FileTypeUtils.cs  ProjectFileFuzzyMatcher.cs
Mechanic.Core/: Mechanic.Core.csproj  ProjectFileSchema.json
Mechanic.Core.Tests/: Mechanic.Core.Tests.csproj
Mechanic.Core.Tests/Models/: GameExtensionsTests.cs  GameFileTest.cs  GameFileTypeTest.cs  GameNameTest.cs  GameTest.cs  MechanicProjectTest.cs  SourceFileTest.cs  SourceFileTypeTest.cs
Mechanic.Core.Tests/Repositories/: JsonProjectRepositoryIntegrationTests.cs
Mechanic.Core.Tests/Services/: FileServiceTest.cs  JsonFileProjectSerializationServiceTest.cs  OSServiceTest.cs  ProjectServiceTest.cs  PyroServiceTest.cs  WindowsSteamServiceTest.cs  XmlSerializerTest.cs
Mechanic.Core.Tests/Utils/: LoggingTest.cs  VdfTestUtils.cs
Mechanic.Core/Constants/: BgsFileConstants.cs  PyroConstants.cs  SteamVdfConstants.cs
Mechanic.Core/Contracts/: IFileEventHandler.cs  IFileService.cs  IFileWatcher.cs  IFileWatcherBuilder.cs  IGameService.cs  IOSService.cs  IProjectRepository.cs  IProjectSerializationService.cs  IProjectService.cs  IPyroService.cs  IRegistryService.cs  ISteamService.cs  IXmlSerializer.cs  SteamService.cs
Mechanic.Core/Exceptions/Pyro/: GameUnsupportedInPyroException.cs
Mechanic.Core/Extensions/: EnumExtensions.cs
Mechanic.Core/FileHandlers/: DefaultFileEventHandler.cs
Mechanic.Core/Infrastructure/Logging/: LogMessages.cs
Mechanic.Core/Infrastructure/Observer/: Unsubscriber.cs
Mechanic.Core/Models/: FileCheckStatus.cs  Game.cs  GameFile.cs  GameFileType.cs  GameName.cs  MechanicProject.cs  ProjectFile.cs  ProjectSettings.cs  SourceFile.cs  SourceFileType.cs
Mechanic.Core/Models/FileWatcher/: FileEvent.cs  FileEventType.cs  FileType.cs
Mechanic.Core/Models/Pyro/: GameNameExtensions.cs  PapyrusProjectBuilder.cs
Mechanic.Core/Models/Pyro/Factories/: Fallout4PyroProjectFactory.cs  IPyroProjectFactory.cs  SkyrimPyroProjectFactory.cs  SkyrimSEPyroProjectFactory.cs  StarfieldPyroProjectFactory.cs
Mechanic.Core/Models/Steam/: SteamGame.cs
Mechanic.Core/Repositories/: JsonProjectRepository.cs
Mechanic.Core/Repositories/Exceptions/: FileNotFoundException.cs
Mechanic.Core/Services/: FileService.cs  FileWatcher.cs  FileWatcherBuilder.cs  JsonFileProjectSerializationService.cs  OSService.cs  ProjectService.cs  PyroService.cs  RegistryService.cs  WindowsSteamService.cs  XmlSerializer.cs
Mechanic.Core/Services/Errors/: CheckError.cs  FileError.cs  GameFileError.cs  OSError.cs  ProjectError.cs  PyroError.cs  SourceFileAddError.cs  SteamError.cs  SteamManifestError.cs
Mechanic.Core/Utils/: ProjectFileFuzzyMatcher.cs  ScoredProjectFile.cs
scripts/: RunTestsWithCoverage.ps1
